refinery:
  resources:
    limits:
      cpu: 100m
      memory: 200M
    requests:
      cpu: 100m
      memory: 200M

otelcol-deployment:
  extraEnvs: []
  resources:
    limits:
      cpu: 100m
      memory: 200M
    requests:
      cpu: 100m
      memory: 200M
  config:
    exporters:
      otlp/k8s-metrics:
        headers:
          "x-honeycomb-team": "TEST"
      otlp/k8s-events:
        headers:
          "x-honeycomb-team": "TEST"
    service:
      telemetry:
        metrics:
          address: ""
          readers:
            - periodic:
                exporter:
                  otlp:
                    protocol: http/protobuf
                    endpoint: https://api.honeycomb.io:443
                    headers:
                      "x-honeycomb-team": TEST

otelcol-daemonset:
  extraEnvs: []
  resources:
    limits:
      cpu: 100m
      memory: 200M
    requests:
      cpu: 100m
      memory: 200M
  config:
    exporters:
      otlp:
        headers:
          "x-honeycomb-team": "TEST"
      otlp/refinery:
        headers:
          "x-honeycomb-team": "TEST"
      otlp/k8s-metrics:
        headers:
          "x-honeycomb-team": "TEST"
      otlp/k8s-logs:
        headers:
          "x-honeycomb-team": "TEST"
    service:
      telemetry:
        metrics:
          address: ""
          readers:
            - periodic:
                exporter:
                  otlp:
                    protocol: http/protobuf
                    endpoint: https://api.honeycomb.io:443
                    headers:
                      "x-honeycomb-team": TEST
