apiVersion: v2
name: opentelemetry-collector
description: OpenTelemetry Collector for Honeycomb
type: application
version: 0.4.0
appVersion: 0.25.0
keywords:
  - observability
  - tracing
home: https://opentelemetry.io/
sources:
  - https://github.com/honeycombio/opentelemetry-collector
  - https://github.com/honeycombio/opentelemetry-collector-contrib
icon: https://opentelemetry.io/img/logos/opentelemetry-horizontal-color.png
maintainers:
  - name: puckpuck
    email: pierre@honeycomb.io
