apiVersion: v2
name: opentelemetry-collector
description: Deprecated OpenTelemetry Collector for Honeycomb
type: application
version: 1.3.1
appVersion: 0.52.0
keywords:
  - observability
  - tracing
home: https://opentelemetry.io/
sources:
  - https://github.com/honeycombio/opentelemetry-collector
  - https://github.com/honeycombio/opentelemetry-collector-contrib
icon: https://opentelemetry.io/img/logos/opentelemetry-horizontal-color.png
deprecated: true
