apiVersion: v2
name: htp
description: Honeycomb Telemetry Pipeline
type: application
version: 0.2.0
appVersion: 1.94.3
home: https://honeycomb.io
sources:
  - https://github.com/observIQ/bindplane-op-helm
icon: https://www.honeycomb.io/wp-content/themes/honeycomb/assets/img/logo.svg
maintainers:
  - name: Honeycomb
    email: pipeline-team@honeycomb.io
dependencies:
  - name: bindplane
    version: "1.31.1"
    repository: "https://observiq.github.io/bindplane-op-helm"
    alias: htp
