apiVersion: v2
name: secure-tenancy
description: Honeycomb Secure Tenancy
version: 0.1.1
appVersion: 1.4.0
keywords:
  - observability
  - security
dependencies:
- name: mariadb
  version: 7.6.1
  repository: https://charts.bitnami.com/bitnami
  condition: mysql.enabled
  alias: mysql
home: https://honeycomb.io
icon: https://www.honeycomb.io/wp-content/themes/honeycomb/assets/img/logo.svg
maintainers:
  - name: puckpuck
    email: pierre@honeycomb.io
  - name: nathanleclaire
    email: nathan@honeycomb.io
