apiVersion: v2
name: secure-tenancy
description: "Deprecated: Honeycomb Secure Tenancy"
version: 1.2.3
appVersion: 1.12.1
keywords:
  - observability
  - security
dependencies:
- name: mariadb
  version: 12.2.3
  repository: oci://registry-1.docker.io/bitnamicharts
  condition: mysql.enabled
  alias: mysql
home: https://honeycomb.io
icon: https://www.honeycomb.io/wp-content/themes/honeycomb/assets/img/logo.svg
deprecated: true
