apiVersion: v2
name: secure-tenancy
description: "Deprecated: Honeycomb Secure Tenancy"
version: 1.2.1
appVersion: 1.12.1
keywords:
  - observability
  - security
dependencies:
- name: mariadb
  version: 7.6.1
  repository: https://charts.bitnami.com/bitnami
  condition: mysql.enabled
  alias: mysql
home: https://honeycomb.io
icon: https://www.honeycomb.io/wp-content/themes/honeycomb/assets/img/logo.svg
deprecated: true
