htp:
  config:
    # Basic auth username to use for the default admin user
    username: 'admin'
    # Basic auth password to use for the default admin user
    password: 'admin'
    # Honeycomb HTP License Key
    license: 'FAKE'
  resources:
    requests:
      memory: 100Mi
      cpu: 50m
    limits:
      memory: 256Mi
      cpu: 100m
  prometheus:
    resources:
      requests:
        memory: 100Mi
        cpu: 50m
      limits:
        memory: 256Mi
        cpu: 100m
  nats:
    resources:
      requests:
        memory: 100Mi
        cpu: 50m
      limits:
        memory: 256Mi
        cpu: 100m
  jobs:
    resources:
      requests:
        memory: 100Mi
        cpu: 50m
      limits:
        memory: 256Mi
        cpu: 100m
